<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div1{
            border: 2px solid black;
            height: 60px;
            width: 50px;
            background-color: lightblue;
            font-size: 40px;
            padding: 30px;
            margin: 10px;
            text-align: center;
        }

        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            border: 2px solid black;
            background-color: lightgrey;
        }
    </style>
   
</head>
<body>
    <div id="main" >
        <div class="div1">1</div>

            <div class="div1">2</div>

          
       

    </div>
    
</body>
</html>